!
conf t
!
# Configure IP SLA to poll the two Data Centre Routers
!
ip sla 1
icmp-echo [DC1_IP]
frequency 5
exit
!
ip sla 2
icmp-echo  [DC2_IP]
frequency 5
exit
!
ip sla schedule 1 life forever start-time now
ip sla schedule 2 life forever start-time now
!
track timer ip sla 11
!
# Configure tracking objects to monitor the IP SLA state
!
!
track 1 ip sla 1 reachability
delay down 12 up 10
exit
!
track 2 ip sla 2 reachability
delay down 12 up 10
exit
!
!
# Create a tracking object that monitors the other tracking objects.
# The state of this object will be monitored by the routers event managment  
!
track 3 list boolean and
object 4
object 5
object 6
object 7
object 8
object 9
object 10
exit
!
# Create a track object which represents the state of the two IP SLA tracking Objects
!
track 4 list boolean and
object 1
object 2
delay down 1 up 10
exit
!
# Create tracking objects to delay the UP state
# Each object can delay the UP state of object 3 by 180 seconds
!
track 5 list boolean and
object 4
delay down 1 up 10
exit
!
track 6 list boolean and
object 5
delay down 1 up 10
exit
!
track 7 list boolean and
object 6
delay down 1 up 10
exit
!
track 8 list boolean and
object 7
delay down 1 up 10
exit
!
track 9 list boolean and
object 8
delay down 1 up 10
exit
!

# Create Events that monitor the state of tracking object 3
# Depending on the state the BGP attribute local preference will be modified
# The BGP policies will be refreshed at the end of the events actions.  


event manager applet NEXTG-ENABLE
event track 3 state up
action 1.00 cli command "enable"
action 1.01 cli command "conf t"
action 1.02 cli command "route-map tunnel200-in permit 10"
action 1.03 cli command "set local-preference 150"
action 1.04 cli command "exit"
action 1.05 cli command "route-map tunnel100-in permit 10"
action 1.06 cli command "set local-preference 200"
action 1.07 cli command "exit"
action 1.08 cli command "route-map tunnel200-out permit 10"
action 1.09 cli command "set local-preference 150"
action 1.10 cli command "exit"
action 1.11 cli command "route-map tunnel100-out permit 10"
action 1.12 cli command "set local-preference 200"
action 1.13 cli command "end"
action 1.14 cli command "clear ip bgp 10.228.0.1 soft in"
action 1.15 cli command "clear ip bgp 10.228.0.1 soft out"
action 1.16 cli command "clear ip bgp 10.228.8.1 soft in"
action 1.17 cli command "clear ip bgp 10.228.8.1 soft out"
action 1.18 syslog msg "EEM: NEXTG PRIMARY LINK"
exit
!
event manager applet NEXTG-DISABLE
event track 3 state down
action 1.00 cli command "enable"
action 1.01 cli command "conf t"
action 1.02 cli command "route-map tunnel200-in permit 10"
action 1.03 cli command "set local-preference 15"
action 1.04 cli command "exit"
action 1.05 cli command "route-map tunnel100-in permit 10"
action 1.06 cli command "set local-preference 20"
action 1.07 cli command "exit"
action 1.08 cli command "route-map tunnel200-out permit 10"
action 1.09 cli command "set local-preference 15"
action 1.10 cli command "exit"
action 1.11 cli command "route-map tunnel100-out permit 10"
action 1.12 cli command "set local-preference 20"
action 1.13 cli command "end"
action 1.14 cli command "clear ip bgp 10.228.0.1 soft in"
action 1.15 cli command "clear ip bgp 10.228.0.1 soft out"
action 1.16 cli command "clear ip bgp 10.228.8.1 soft in"
action 1.17 cli command "clear ip bgp 10.228.8.1 soft out"
action 1.18 syslog msg "EEM: NEXTG SECONDARY LINK"
end



#Helpfull commands:


show ip sla stat 1
show ip sla stat 2
show track 3
show track 4

show ip bgp

#Helpful debugs
debug event manager cli
